<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Apple Intelligence / Foundation Models API erişimi -->
    <key>com.apple.developer.foundation-models.basic-inference</key>
    <true/>
    
    <!-- App Sandbox (SPM executable için kapalı tutuyoruz) -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    
    <!-- Ağ erişimi: RSS feed'leri indirmek için -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
